{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "app/**",
      "components/**",
      "lib/**",
      "scripts/**",
      "tests/**",
      "e2e/**",
      "types/**",
      "!public",
      "!docs",
      "!**/*.svg",
      "!!out",
      "!!.next"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "preset": "recommended",
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useSemanticElements": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn",
        "useParseIntRadix": "warn",
        "noInnerDeclarations": "warn",
        "noSwitchDeclarations": "warn",
        "noUnreachable": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noImplicitAnyLet": "warn",
        "noAssignInExpressions": "warn",
        "noAsyncPromiseExecutor": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "warn",
        "useExponentiationOperator": "warn",
        "useTemplate": "warn"
      },
      "complexity": {
        "preset": "recommended",
        "noUselessConstructor": "warn",
        "noUselessThisAlias": "warn",
        "useLiteralKeys": "warn",
        "noStaticOnlyClass": "warn",
        "noBannedTypes": "warn",
        "noCommaOperator": "warn"
      },
      "performance": {
        "noImgElement": "off",
        "noAccumulatingSpread": "warn"
      },
      "security": {
        "preset": "recommended",
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["types/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
