{
  "name": "conceal-next-wallet",
  "version": "0.1.0",
  "private": true,
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "concealjs:prebuild": "concealjs --prebuild --out lib/conceal/concealjs && cp lib/conceal/concealjs/concealjs.js public/lib/concealjs/concealjs.js",
    "sync:legacy-libs": "node scripts/sync-legacy-libs.mjs",
    "generate:config": "node scripts/generate-public-config.mjs",
    "build:sync-worker": "node scripts/build-sync-worker.mjs",
    "prebuild:wallet": "npm run generate:config && npm run build:sync-worker",
    "dev": "next dev",
    "build": "npm run prebuild:wallet && NODE_OPTIONS=--no-deprecation next build",
    "start": "next start",
    "types": "tsc --noEmit",
    "format": "npx biome format",
    "format:fix": "npx biome format --write",
    "lint": "npx biome lint",
    "lint:fix": "npx biome lint --write",
    "test": "NODE_OPTIONS=--no-deprecation vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.100.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.7",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.76.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "conceal-lib-js": "https://github.com/ConcealNetwork/conceal-lib-js/releases/download/v0.2.4/conceal-lib-js-0.2.4.tgz",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.3.0",
    "typescript": "^6",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5.10"
  }
}
